{
  "siteName": "Neural Numbers",
  "siteDescription": "",
  "siteURL": "https://exhibits.imaginary.org/futurium/neural-numbers-mini",
  "basePath": "/",
  "contactEmail": "info@imaginary.org",
  "defaultLanguage": "en",
  "languages": {
    "en": {
      "name": "English"
    },
    "de": {
      "name": "Deutsch"
    }
  },
  "model": "/vendor/neural-numbers-dev/assets/models/my-model.json",
  "inputPlaceholder_de": "Schreib eine Zahl zwischen 0&nbsp;und&nbsp;9",
  "inputPlaceholder_en": "Write a number between 0&nbsp;and&nbsp;9"
}
